# epass-api-class-master

./: ._epass.sln  epass.sln  package-lock.json
epass/: JwtSettings.cs  Program.cs  Startup.cs  appsettings.json  epass.csproj
epass/Contracts/V1/: ApiRoutes.cs
epass/Contracts/V1/Requests/: UserRegistrationRequest.cs
epass/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
epass/Controllers/V1/: AdminRolesController.cs  AdminsController.cs  ComptesController.cs  DevisesController.cs  EventLogsController.cs  IdentityController.cs  InfoComptesController.cs  OperationsController.cs  PaiementsController.cs  PaysController.cs  PieceIdentitesController.cs  RolesController.cs  TypeOperationsController.cs  UserPreferencesController.cs  VillesController.cs
epass/Domain/: AuthenticationResult.cs
epass/Installers/: DbInstaller.cs  Installer.cs  InstallerExtensions.cs  MvcInstaller.cs
epass/Migrations/: 20200705151136_InitialCreate.Designer.cs  20200705151136_InitialCreate.cs  ModelsContextModelSnapshot.cs
epass/Options/: SwaggerOptions.cs
epass/Properties/: launchSettings.json
epass/Services/: IIdentityService.cs  IdentityService.cs
epass/models/: Admin.cs  AdminRole.cs  ApplicationUser.cs  Compte.cs  Devise.cs  EventLog.cs  InfoCompte.cs  ModelsContext.cs  Operation.cs  Paiement.cs  Pays.cs  PieceIdentite.cs  Role.cs  Sexe.cs  TypeOperation.cs  UserPreference.cs  Ville.cs
